{
  "projectName": "agama-supergluu",
  "description": "Agama Supergluu",
  "type": "community",
  "author": "Milton-Ch",
  "version": "0.0.1",
  "license": "apache-2.0",
  "configs": {
    "org.gluu.agama.supergluu.add": {
      "timeout": 80
    },
    "org.gluu.agama.supergluu.authn": {
      "timeout": 80
    },
    "org.gluu.agama.supergluu.main": {
      "scimClientId": "YOUR_SCIM_ID",
      "scimClientSecret": "YOUR_SCIM_SECRET",
      "maxLoginAttempt": 3
    }
  }
}